project/gen/hotkey-tips/dist/locale/en_US/hotkey-tips.tsv (before)
"Keybind"	"Action"
"Alt + Shift + x"	"Logout"
"Alt + Shift + z"	"Leave"
"Alt + F1"	"Main Menu"
"Alt + F2"	"Runner"
"Win + c"	"Workspace List/ Window List"
"Win + Space"	"Desktop Menu"
"Alt + Space"	"Window Menu"
"Alt + Shift + d"	"Rofi Show Drun"
"Alt + Shift + r"	"Rofi Show Run"
"Alt + Shift + w"	"Rofi Show Window"
"Alt + Shift + f"	"Launch File Manager (thunar)"
"Alt + Shift + g"	"Launch File Manager (pcmanfm-qt)"
"Alt + Shift + e"	"Launch Text Editor (mousepad)"
"Alt + Shift + b"	"Launch Web Browser (firefox)"
"Alt + Shift + s"	"Launch System Settings (xfce4-settings-manager)"
"Alt + Ctrl + s"	"Launch System Settings Editor (xfce4-settings-editor)"
"Win + Shift + s"	"Launch xfwm4 Settings (xfwm4-settings)"
"Win + Ctrl + s"	"Launch Appearance Settings (xfce4-appearance-settings)"
"Ctrl + Esc"	"Launch Task Manager (xfce4-taskmanager)"
"Win + p"	"Launch Display Settings (xfce4-display-settings --minimal)"
"Alt + Enter"	"Launch Terminal (xfce4-terminal)"
"Alt + Shift + a"	"Launch Terminal (xfce4-terminal)"
"Alt + Ctrl + a"	"Launch Terminal (sakura)"
"Alt + Shift + t"	"Launch Terminal (xterm)"
"Alt + Ctrl + t"	"Launch Terminal (urxvt)"
"Win + q"	"Window Close"
"Win + f"	"Window Fullscreen"
"Win + w"	"Window Maximize"
"Win + x"	"Window / Minimize"
"Win + d"	"Toggle Show Desktop"
"Win + e"	"Window Begin Move"
"Win + r"	"Window Begin Resize"
"Win + t"	"Window / Always on Top"
"Win + y"	"Window / Toggle Shade"
"Win + Mouse Left Drag"	"Window Move"
"Win + Mouse Right Drag"	"Window Resize"
"Win + a"	"Window Switch Previous"
"Win + s"	"Window Switch Next"
"Alt + a"	"Workspace Switch Previous"
"Alt + s"	"Workspace Switch Next"
"Alt + Ctrl + 1-9"	"Workspace Switch to 1-9"
"Alt + Shift + 1-9"	"Window Send to 1-9"
"Print"	"Screenshot"
"Win + Print"	"Screenshot Current Window"
"Ctrl + Print"	"Screenshot Selected Area"
"Fn + F5 (XF86MonBrightnessDown)"	"Brightness Decrease"
"Fn + F6 (XF86MonBrightnessUp)"	"Brightness Increase"
"Alt + Shift + ["	"Brightness Decrease"
"Alt + Shift + ]"	"Brightness Increase"
"Alt + Shift + v"	"Launch Volume Control (pavucontrol)"
"Fn + F10 (XF86AudioMute)"	"Volume Toggle Mute"
"Fn + F11 (XF86AudioLowerVolume)"	"Volume Decrease"
"Fn + F12 (XF86AudioRaiseVolume)"	"Volume Increase"
"Alt + m"	"Volume Toggle Mute"
"Alt + Shift + ,"	"Volume Decrease"
"Alt + Shift + ."	"Volume Increase"
"Alt + Ctrl + ,"	"Volume Decrease Slowly"
"Alt + Ctrl + ."	"Volume Increase Slowly"

project/gen/hotkey-tips/dist/locale/en_US/hotkey-tips.tsv (after)
"Keybind"	"Action"
"Alt + Shift + x"	"Logout"
"Alt + Shift + z"	"Leave"
"Alt + F1"	"Main Menu"
"Alt + F2"	"Runner"
"Win + c"	"Workspace List/ Window List"
"Win + Space"	"Desktop Menu"
"Alt + Space"	"Window Menu"
"Alt + Shift + d"	"Rofi Show Drun"
"Alt + Shift + r"	"Rofi Show Run"
"Alt + Shift + w"	"Rofi Show Window"
"Alt + Shift + f"	"Launch File Manager (thunar)"
"Alt + Shift + g"	"Launch File Manager (pcmanfm-qt)"
"Alt + Shift + e"	"Launch Text Editor (mousepad)"
"Alt + Shift + b"	"Launch Web Browser (firefox)"
"Alt + Shift + s"	"Launch System Settings (xfce4-settings-manager)"
"Alt + Ctrl + s"	"Launch System Settings Editor (xfce4-settings-editor)"
"Win + Shift + s"	"Launch xfwm4 Settings (xfwm4-settings)"
"Win + Ctrl + s"	"Launch Appearance Settings (xfce4-appearance-settings)"
"Ctrl + Esc"	"Launch Task Manager (xfce4-taskmanager)"
"Win + p"	"Launch Display Settings (xfce4-display-settings --minimal)"
"Alt + Enter"	"Launch Terminal (xfce4-terminal)"
"Alt + Shift + a"	"Launch Terminal (xfce4-terminal)"
"Alt + Ctrl + a"	"Launch Terminal (sakura)"
"Alt + Shift + t"	"Launch Terminal (xterm)"
"Alt + Ctrl + t"	"Launch Terminal (urxvt)"
"Win + q"	"Window Close"
"Win + f"	"Window Fullscreen"
"Win + w"	"Window Maximize"
"Win + x"	"Window Minimize"
"Win + d"	"Toggle Show Desktop"
"Win + e"	"Window Begin Move"
"Win + r"	"Window Begin Resize"
"Win + t"	"Window Always on Top"
"Win + y"	"Window Toggle Shade"
"Win + Mouse Left Drag"	"Window Move"
"Win + Mouse Right Drag"	"Window Resize"
"Win + a"	"Window Switch Previous"
"Win + s"	"Window Switch Next"
"Alt + a"	"Workspace Switch Previous"
"Alt + s"	"Workspace Switch Next"
"Alt + Ctrl + 1-9"	"Workspace Switch to 1-9"
"Alt + Shift + 1-9"	"Window Send to 1-9"
"Print"	"Screenshot"
"Win + Print"	"Screenshot Current Window"
"Ctrl + Print"	"Screenshot Selected Area"
"Fn + F5 (XF86MonBrightnessDown)"	"Brightness Decrease"
"Fn + F6 (XF86MonBrightnessUp)"	"Brightness Increase"
"Alt + Shift + ["	"Brightness Decrease"
"Alt + Shift + ]"	"Brightness Increase"
"Alt + Shift + v"	"Launch Volume Control (pavucontrol)"
"Fn + F10 (XF86AudioMute)"	"Volume Toggle Mute"
"Fn + F11 (XF86AudioLowerVolume)"	"Volume Decrease"
"Fn + F12 (XF86AudioRaiseVolume)"	"Volume Increase"
"Alt + m"	"Volume Toggle Mute"
"Alt + Shift + ,"	"Volume Decrease"
"Alt + Shift + ."	"Volume Increase"
"Alt + Ctrl + ,"	"Volume Decrease Slowly"
"Alt + Ctrl + ."	"Volume Increase Slowly"

project/gen/hotkey-tips/dist/locale/en_US/hotkey-tips.tsv (diff)
@@ -27,12 +27,12 @@
 "Win + q"	"Window Close"
 "Win + f"	"Window Fullscreen"
 "Win + w"	"Window Maximize"
-"Win + x"	"Window / Minimize"
+"Win + x"	"Window Minimize"
 "Win + d"	"Toggle Show Desktop"
 "Win + e"	"Window Begin Move"
 "Win + r"	"Window Begin Resize"
-"Win + t"	"Window / Always on Top"
-"Win + y"	"Window / Toggle Shade"
+"Win + t"	"Window Always on Top"
+"Win + y"	"Window Toggle Shade"
 "Win + Mouse Left Drag"	"Window Move"
 "Win + Mouse Right Drag"	"Window Resize"
 "Win + a"	"Window Switch Previous"
